<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>Фиксированное меню</title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
  <link rel="icon" type="image/png" sizes="48x48" href="img/favicon/favicon-48.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16.png">
  
  <!-- Template Basic Images End -->

  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000">
  <!-- Custom Browsers Color End -->

  <link rel="stylesheet" href="css/main.css">

</head>

<body>
 
  <!-- start header -->
  <header class="header header-fixed">
    <div class="container">
    
      <nav class="nav-fixed">
        <ul class="nav-fixed__list">
          <li class="list__item list__item--logo"><img src="img/logo.svg" width="50" height="50" alt="Логотип"></li>
          <li class="list__item"><a href="index.html">Главная</a></li>
          <li class="list__item"><a href="multilevel.html">Multilevel</a></li>
          <li class="list__item"><a href="fixed.html">Fixed</a></li>
          <li class="list__item"><a href="adaptive.html">Adaptive</a></li>
          <li class="list__item"><a href="mmenu.html">Mmenu.html</a></li>
          <li class="list__item"><a href="open_side.html">Open top</a></li>
        </ul>
      </nav>
      
    </div>
  </header>
  <!-- end header -->
  
  <!-- start main -->
  <main>
   
    <!-- start section-name -->
    <section class="section-name">
     
      <div class="container">
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error omnis est deserunt illum incidunt neque quisquam minus similique voluptas at quam temporibus velit ex culpa saepe, odio, sed distinctio fuga.</span><span>Similique delectus fugiat saepe dolores quam odio, ut quibusdam rerum pariatur libero distinctio dolorem, aliquid dolor ab totam iusto eius quae ex, vel voluptatibus impedit. Autem hic dolorum libero odio.</span></p>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae hic ratione, incidunt, aspernatur molestias modi reiciendis similique consectetur voluptatibus eveniet, adipisci sint quas! Impedit nobis deserunt fugit, nihil hic quam.</span><span>Nobis ad dolores eligendi enim beatae, provident velit sint temporibus corporis. Sit qui illo illum provident, saepe laboriosam quidem iusto quis, fugit beatae esse hic cumque excepturi facere eos voluptatum.</span></p>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit assumenda nulla voluptatibus dolorem? Sequi, odio laboriosam. Excepturi, doloribus asperiores numquam iusto deserunt at eos. Cum possimus iusto vero odio laboriosam.</span><span>Cupiditate exercitationem sed repudiandae nisi quam debitis eius ratione libero numquam maxime neque fuga, eos fugiat possimus ab, fugit minus reprehenderit assumenda autem dolores molestiae iure modi nobis sunt, consequuntur.</span></p>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quisquam officiis cumque, architecto veritatis quaerat, quis corrupti? Laboriosam temporibus aut consequatur libero delectus iure tempora ex veritatis, perspiciatis et, id.</span><span>Perspiciatis, fugiat quasi labore laborum voluptatum non, doloribus maxime repudiandae iure cum id aperiam tempora inventore dolores sint illo amet. Dolores laborum dignissimos repellendus tenetur consectetur, qui facere. Magnam, culpa.</span></p>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem porro, est voluptate illum nostrum quae soluta inventore, enim facere provident, mollitia tenetur suscipit cupiditate voluptatum iure quia quos ut. Possimus?</span><span>Culpa amet ducimus velit blanditiis, ipsam aliquid vel deleniti iste odio! Ratione officia repellendus suscipit quo blanditiis rem quod unde, dolor nulla, aliquam, expedita corrupti ipsam perspiciatis debitis autem explicabo?</span></p>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quisquam officiis cumque, architecto veritatis quaerat, quis corrupti? Laboriosam temporibus aut consequatur libero delectus iure tempora ex veritatis, perspiciatis et, id.</span><span>Perspiciatis, fugiat quasi labore laborum voluptatum non, doloribus maxime repudiandae iure cum id aperiam tempora inventore dolores sint illo amet. Dolores laborum dignissimos repellendus tenetur consectetur, qui facere. Magnam, culpa.</span></p>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem porro, est voluptate illum nostrum quae soluta inventore, enim facere provident, mollitia tenetur suscipit cupiditate voluptatum iure quia quos ut. Possimus?</span><span>Culpa amet ducimus velit blanditiis, ipsam aliquid vel deleniti iste odio! Ratione officia repellendus suscipit quo blanditiis rem quod unde, dolor nulla, aliquam, expedita corrupti ipsam perspiciatis debitis autem explicabo?</span></p>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quisquam officiis cumque, architecto veritatis quaerat, quis corrupti? Laboriosam temporibus aut consequatur libero delectus iure tempora ex veritatis, perspiciatis et, id.</span><span>Perspiciatis, fugiat quasi labore laborum voluptatum non, doloribus maxime repudiandae iure cum id aperiam tempora inventore dolores sint illo amet. Dolores laborum dignissimos repellendus tenetur consectetur, qui facere. Magnam, culpa.</span></p>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem porro, est voluptate illum nostrum quae soluta inventore, enim facere provident, mollitia tenetur suscipit cupiditate voluptatum iure quia quos ut. Possimus?</span><span>Culpa amet ducimus velit blanditiis, ipsam aliquid vel deleniti iste odio! Ratione officia repellendus suscipit quo blanditiis rem quod unde, dolor nulla, aliquam, expedita corrupti ipsam perspiciatis debitis autem explicabo?</span></p>
      </div>
      
    </section>
    <!-- end section-name --> 
    
  </main>
  <!-- end main -->
   
  <script src="js/jquery.min.js"></script>
  <script src="js/headhesive.min.js"></script>
  <!-- Подключение остальных файлов .js -->
  <script src="js/common.js"></script>

</body>
</html>
